# Health-Monitoring-System

./: .gitignore  pom.xml
Backend/health-monitor-backend/: pom.xml
Backend/health-monitor-backend/Parquet/: .part-00000-821a49d9-07ff-410c-94d8-10b1db4a922b-c000.snappy.parquet.crc  .part-00000-8cb478cd-1228-4534-b63d-ec7cf15311eb-c000.snappy.parquet.crc
Backend/health-monitor-backend/checkpoint/: .metadata.crc  metadata
Backend/health-monitor-backend/src/main/java/com/healthmonitor/healthmonitorbackend/: AlphaCounter.java  AlphaMapper.java  AlphaReducer.java  Disk.java  DuckDBManager.java  HealthMonitorBackendApplication.java  HomeController.java  MapReduce.java  Mapper.java  Message.java  ParquetConvert.java  Ram.java  Reducer.java  Scheduler.java
Backend/health-monitor-backend/src/main/java/com/healthmonitor/healthmonitorbackend/spark/: Disk.java  DuckDB.java  JsonFileReader.java  Main.java  Message.java  MessageDTO.java  Ram.java  Server.java  SparkRealTime.java  SparkThread.java
Backend/health-monitor-backend/src/test/java/com/healthmonitor/healthmonitorbackend/: HealthMonitorBackendApplicationTests.java
Client/: pom.xml
Client/src/com/company/: Main.java
Client/src/health_message/: HealthMessageGenerator.java  IHealthMessageGenerator.java
Client/src/main/java/health_message/: HealthMessageGenerator.java
Client/src/main/java/model/: Disk.java  Message.java  Ram.java  ServiceName.java
Client/src/model/: Disk.java  Ram.java
Frontend/health-monitor/: README.md  package-lock.json  package.json
Frontend/health-monitor/src/: App.vue
Frontend/health-monitor/src/components/: Header.vue
Hadoop Config Files/: core-site.xml  hdfs-site.xml  workers  yarn-site.xml
MapReduce/: pom.xml
MapReduce/src/main/java/: Disk.java  MapReduce.java  Message.java  Ram.java  ServiceName.java  values.java
Server/: pom.xml
Server/src/: TestConnection.java
Server/src/com/company/: Main.java
Server/src/main/java/: TestConnection.java
Spark/: pom.xml
Spark/Parquet/: .part-00000-4751b07f-c2d1-411c-827c-d6cb514974b4-c000.snappy.parquet.crc  .part-00000-503bdd1b-5a7f-4399-b0a7-0f84ad6ac4c1-c000.snappy.parquet.crc  .part-00000-6eb0ec2e-c668-41a0-840a-dd1e6c4da13a-c000.snappy.parquet.crc  .part-00000-a71af72d-9251-4386-9f76-9645e1b0b0cc-c000.snappy.parquet.crc  .part-00000-c9938c5d-1eb5-449c-a608-2e78a13df322-c000.snappy.parquet.crc  part-00000-4751b07f-c2d1-411c-827c-d6cb514974b4-c000.snappy.parquet  part-00000-503bdd1b-5a7f-4399-b0a7-0f84ad6ac4c1-c000.snappy.parquet  part-00000-6eb0ec2e-c668-41a0-840a-dd1e6c4da13a-c000.snappy.parquet  part-00000-8cb478cd-1228-4534-b63d-ec7cf15311eb-c000.snappy.parquet  part-00000-a71af72d-9251-4386-9f76-9645e1b0b0cc-c000.snappy.parquet  part-00000-c9938c5d-1eb5-449c-a608-2e78a13df322-c000.snappy.parquet
Spark/Parquet/_spark_metadata/: .0.crc  .1.crc  .10.crc  .11.crc  .12.crc  .13.crc  .14.crc  .15.crc  .16.crc  .2.crc  .3.crc  .4.crc  .5.crc  .6.crc  .7.crc  .8.crc  .9.compact.crc  0  1  10  11  12  13  14  15  16  2  3  4  5  6  7  8  9.compact
Spark/checkpoint/: .metadata.crc  metadata
Spark/checkpoint/offsets/: .0.crc  .1.crc  .10.crc  .11.crc  .12.crc  .13.crc  .14.crc  .15.crc  .16.crc  .2.crc  .3.crc  .4.crc  .5.crc  .6.crc  .7.crc  .8.crc  .9.crc  0  1  10  11  12  13  14  15  16  2  3  4  5  6  7  8  9
Spark/checkpoint/sources/0/: .0.crc  .1.crc  .10.crc  .11.crc  .12.crc  .13.crc  .14.crc  .15.crc  .16.crc  .2.crc  .3.crc  .4.crc  .5.crc  .6.crc  .7.crc  .8.crc  .9.compact.crc  0  1  10  11  12  13  14  15  16  2  3  4  5  6  7  8  9.compact
Spark/json/: test1.json  test13.json  test14.json  test15.json  test16.json  test17.json
Spark/src/main/java/: Disk.java  DuckDB.java  JsonFileReader.java  Main.java  Message.java  MessageDTO.java  Ram.java  Scheduler.java  Server.java  SparkRealTime.java  SparkThread.java
(+9 files in other folders)
